// =================================================================================================
// ---- Globals ----
// =================================================================================================
*,
*:after,
*:before {
  box-sizing: inherit;
  -webkit-user-drag: none;
  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  @extend .smooth;
}

// ==|== Links =====================================================================================
a {
  text-decoration: none;
}

// ==|== Responsive Images =========================================================================
img {
  width: 100%;
  height: auto;
}

// ==|== Disable Click Events ======================================================================
.disable-click {
  pointer-events: none;
  cursor: default;
}

// ==|== Disable Tap Highlight======================================================================
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

// ==|== Grid Container ============================================================================
.grid__container {
  display: grid;
  grid-gap: 2rem;
  width: 100%;
  max-width: 100%;
  margin: 0 auto 5rem auto;

  /* Larger than mobile */
  @media (min-width: 400px) {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Larger than phablet (also point when grid becomes active) */
  @media (min-width: 550px) {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Larger than tablet */
  @media (min-width: 750px) {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Larger than desktop */
  @media (min-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Larger than Desktop HD */
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
